# MLab's Big Query Configuration #
##################################
MLAB_BIGQUERY_DATASET:
MLAB_BIGQUERY_EMAIL:
MLAB_BIGQUERY_PRIVATE_KEY:
MLAB_BIGQUERY_PRIVATE_KEY_PASSPHRASE:
MLAB_BIGQUERY_AUTH_METHOD:

# General Configuration #
#########################
LANG=en_US.UTF-8
RAILS_SERVE_STATIC_FILES=
SECRET_KEY_BASE=
SECRET_TOKEN=

# 3rd party API integrations #
##############################
MAPBOX_API_KEY=
MAPTECHNICA_API_KEY=

# Environment Configuration #
#############################
RACK_ENV=development
RAILS_ENV=development

# Development Environment Variables #
#####################################
RDS_DEV_DB_NAME=
RDS_DEV_HOSTNAME=
RDS_DEV_PASSWORD=
RDS_DEV_PORT=
RDS_DEV_USERNAME=

# Staging Environment Variables #
####################################
RDS_DB_NAME=
RDS_HOSTNAME=
RDS_PASSWORD=
RDS_PORT=
RDS_USERNAME=

# Production Environment Variables #
####################################
RDS_DB_NAME=
RDS_HOSTNAME=
RDS_PASSWORD=
RDS_PORT=
RDS_USERNAME=
